<html>
  <head>
    <title>Server Health</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script src="flotr2.min.js"></script>
    <script src="http://aneyeout.com:9999/socket.io/socket.io.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>
      html, body {
        width:  100%;
        height: 100%;
        margin: 0px;
      }

      img {
        float: right;
      }

      #timeranges {
        margin: 16px;
      }

      .timerange-button {
        margin: 26px;
      }

      .main-memory-container {
        font-size:1.6em;
        margin-left: 26px;
        margin-bottom: 10px;
      }

      #main-memory {
        font-weight:bold;
      }
    </style>
  </head>

  <body>

    <div id="timeranges">
      <button id="5-min" type="button" class="timerange-button btn btn-default">5 Min</button>
      <button id="15-min" type="button" class="timerange-button btn btn-default">15 Min</button>
      <button id="1-hour" type="button" class="timerange-button btn btn-default">1 Hour</button>
      <button id="2-hour" type="button" class="timerange-button btn btn-default">2 Hours</button>
      <button id="5-hour" type="button" class="timerange-button btn btn-default">5 Hours</button>
      <button id="24-hour" type="button" class="timerange-button btn btn-default">24 Hours</button>
      <button id="lifetime" type="button" class="timerange-button btn btn-default">Lifetime</button>
    </div>

    <div class='main-memory-container'> 
      Memory Usage: <span id="main-memory"></span>
    </div>

    <div id="container" style="height:600px;width:1600px;"></div>

    <script>
      var socket = io('http://aneyeout.com:9999');
      
      var serverChart;
      var formattedData;
      function getData(distance) {
        $.get('/data?distance=' + distance, function(data) {
          formattedData = data.map(function(entry) {
            return [entry.timestamp, entry.value];
          });

          updateMainMemory(formattedData[formattedData.length - 1][1]);

          drawChart(formattedData);
        });
      }

      function updateMainMemory(val) {
        val = Math.round(val * 1000) / 1000
        var printValue = val + " %";
        $('#main-memory').html(printValue);
      }

      function drawChart(formattedData) {
        var hi = -1;
        var lo = 100;
        
        for (var i = 0; i < formattedData.length; i++) {
          if (formattedData[i][1] > hi) {
            hi = formattedData[i][1];
          }
          else if (formattedData[i][1] < lo) {
            lo = formattedData[i][1];
          }
        }

         return Flotr.draw(document.getElementById("container"), [formattedData], {
           xaxis: {
             tickFormatter: function(timestamp) {
               var date = new Date(timestamp * 1000);
               var hours = date.getHours() + "";
               var minutes = date.getMinutes() + "";

               if (minutes.length == 1) {
                 minutes = minutes + "0";
               }
               return hours + ":" + minutes;
             }
           },
           yaxis : {
             max : Math.min(hi + 3, 100),
             min : Math.max(lo - 3, 0),
             tickFormatter: function(value) {
               return parseInt(value) + " %";
             }
           },
         });
      }

      socket.on("update", function(entry) {
        formattedData.push([entry.timestamp, entry.value]);
        updateMainMemory(entry.value);
        drawChart(formattedData);
      });
      getData(5);


      $('#5-min').click(function () {
        getData(5);
      });

      $('#15-min').click(function () {
        getData(15);
      
      });

      $('#1-hour').click(function () {
        getData(60);
      });

      $('#2-hour').click(function () {
        getData(120);
      });

      $('#5-hour').click(function () {
        getData(300);
      });

      $('#24-hour').click(function () {
        getData(1440);
      });

      $('#lifetime').click(function () {
      
      });
    </script>
  </body>
</html>
